\relax 
\bibcite{ted:mcgonigal}{1}
\bibcite{rebroken}{2}
\bibcite{wiki:flappy}{3}
\bibcite{forbes:flappy}{4}
\bibcite{wiki:minecraft}{5}
\bibcite{flesh}{6}
\bibcite{dewey}{7}
\bibcite{ackermann}{8}
\bibcite{convsinst}{9}
\bibcite{sitconst}{10}
\bibcite{westeroscraft}{11}
\bibcite{reddit:minecraft}{12}
\bibcite{mash}{13}
\bibcite{local:minecraft}{14}
\bibcite{neural}{15}
\bibcite{reinforcement}{16}
\bibcite{drive}{17}
\bibcite{krznaric}{18}
\bibcite{joywork}{19}
\bibcite{zunshine}{20}
\bibcite{ingulfson}{21}
\bibcite{wiki:waterfall}{22}
\bibcite{leffingwell}{23}
\bibcite{dn:bjorklund}{24}
\bibcite{pedmag}{25}
\bibcite{debate}{26}
\bibcite{reddit:waste}{27}
\@setckpt{bibliography}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{27}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
