\relax 
\bibcite{skolverket:pisa}{1}
\bibcite{ted:mcgonigal}{2}
\bibcite{rebroken}{3}
\bibcite{wiki:flappy}{4}
\bibcite{forbes:flappy}{5}
\bibcite{wiki:minecraft}{6}
\bibcite{flesh}{7}
\bibcite{dewey}{8}
\bibcite{ackermann}{9}
\bibcite{convsinst}{10}
\bibcite{sitconst}{11}
\bibcite{westeroscraft}{12}
\bibcite{reddit:minecraft}{13}
\bibcite{mash}{14}
\bibcite{local:minecraft}{15}
\bibcite{neural}{16}
\bibcite{reinforcement}{17}
\bibcite{drive}{18}
\bibcite{krznaric}{19}
\bibcite{joywork}{20}
\bibcite{zunshine}{21}
\bibcite{ingulfson}{22}
\bibcite{wiki:waterfall}{23}
\bibcite{leffingwell}{24}
\bibcite{dn:bjorklund}{25}
\bibcite{pedmag}{26}
\bibcite{debate}{27}
\bibcite{reddit:waste}{28}
\@setckpt{bibliography}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
}
