\contentsline {chapter}{\numberline {1}Ideas}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}What is a microworld?}{3}{section.1.1}
\contentsline {subsection}{Ideas: open-ended goals}{3}{section*.2}
\contentsline {subsection}{Implementation}{3}{section*.3}
\contentsline {subsection}{Evaluation}{3}{section*.4}
\contentsline {subsection}{Learning is a process}{4}{section*.5}
\contentsline {section}{\numberline {1.2}What microworlds exist today?}{5}{section.1.2}
\contentsline {subsection}{What is a game?}{5}{section*.6}
\contentsline {subsection}{Are games microworlds? Or are microworlds games?}{5}{section*.7}
\contentsline {subsection}{Flappy Bird vs Minecraft}{6}{section*.8}
\contentsline {subsection}{What other activities can be microworlds?}{7}{section*.9}
\contentsline {subsubsection}{Jamming}{7}{section*.10}
\contentsline {subsubsection}{Creative writing}{8}{section*.11}
\contentsline {subsubsection}{Programming}{8}{section*.12}
\contentsline {subsection}{Degrees of Microworld}{9}{section*.13}
\contentsline {section}{\numberline {1.3}Microworlds enable learning}{10}{section.1.3}
\contentsline {subsection}{John Dewey}{10}{section*.14}
\contentsline {subsection}{Jean Piaget}{10}{section*.15}
\contentsline {subsection}{Seymour Papert}{11}{section*.16}
\contentsline {subsection}{What do microworlds reward?}{12}{section*.17}
\contentsline {subsection}{How do these rewards lead to learning?}{12}{section*.18}
\contentsline {section}{\numberline {1.4}Microworlds are engaging}{14}{section.1.4}
\contentsline {subsection}{What is the key to motivation?}{14}{section*.19}
\contentsline {subsection}{Do microworlds provide autonomy?}{14}{section*.20}
\contentsline {subsection}{What would a microworld look like without autonomy?}{15}{section*.21}
\contentsline {subsection}{What does engagement lead to?}{15}{section*.22}
\contentsline {subsection}{The importance of rapid evaluation}{16}{section*.23}
\contentsline {section}{\numberline {1.5}Virtual microworlds}{17}{section.1.5}
\contentsline {subsection}{CodePen (\href {http://codepen.io/}{http://codepen.io/})}{18}{section*.24}
\contentsline {subsection}{Pacemaker (\url {http://pacemaker.net/})}{18}{section*.25}
\contentsline {subsection}{Blogging}{18}{section*.26}
\contentsline {subsection}{A microworld for microworlds}{20}{section*.27}
\contentsline {chapter}{\numberline {2}Implementation}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Talking to Machines}{22}{section.2.1}
\contentsline {subsection}{From ClojureScript to JavaScript}{22}{section*.28}
\contentsline {subsection}{So what does this mess actually mean, practically?}{23}{section*.29}
\contentsline {subsubsection}{Kanaka to the rescue}{23}{section*.30}
\contentsline {subsection}{Why did I go to all this trouble?}{23}{section*.31}
\contentsline {subsection}{A better first impression of programming}{24}{section*.32}
\contentsline {subsection}{Declarative shapes}{24}{section*.33}
\contentsline {subsection}{Looping in \emph {Talking to Machines}}{26}{section*.34}
\contentsline {subsection}{Limitations of this microworld}{28}{section*.35}
\contentsline {section}{\numberline {2.2}Narrative Roulette}{29}{section.2.2}
\contentsline {subsection}{The benefits of being virtual}{29}{section*.36}
\contentsline {subsection}{Narrative Roulette as a microworld}{30}{section*.37}
\contentsline {subsection}{How do you explore this microworld?}{30}{section*.38}
\contentsline {subsection}{Why is this worth doing?}{31}{section*.39}
\contentsline {subsection}{How are these texts evaluated?}{32}{section*.40}
\contentsline {subsection}{How anonymity helps}{33}{section*.41}
\contentsline {subsection}{Limitations of Narrative Roulette}{33}{section*.42}
\contentsline {section}{\numberline {2.3}Narrative Roulette on the Web}{35}{section.2.3}
\contentsline {subsection}{NarrativeRoulette.com}{35}{section*.43}
\contentsline {subsection}{Is this still a microworld?}{35}{section*.44}
\contentsline {subsection}{How did this work in practice?}{36}{section*.45}
\contentsline {subsection}{NarrativeRoulette.com takeaways}{36}{section*.46}
\contentsline {chapter}{\numberline {3}Evaluation}{38}{chapter.3}
\contentsline {section}{\numberline {3.1}Was Narrative Roulette successful?}{39}{section.3.1}
\contentsline {subsection}{Did iterating the loop lead to learning?}{39}{section*.47}
\contentsline {section}{\numberline {3.2}What do microworlds mean for education?}{41}{section.3.2}
\contentsline {subsection}{Agile methods vs The Waterfall Method}{41}{section*.48}
\contentsline {subsection}{Are there schools teaching microworlds right now?}{42}{section*.49}
\contentsline {subsubsection}{Berghs School of Communication}{42}{section*.50}
\contentsline {subsubsection}{Hyper Island}{42}{section*.51}
\contentsline {subsection}{How can the peer-evaluation of Narrative Roulette be expanded to other microworlds?}{42}{section*.52}
\contentsline {subsection}{Should we drop lectures, exercise sessions and exams?}{43}{section*.53}
\contentsline {section}{\numberline {3.3}What problems are there with microworlds?}{44}{section.3.3}
\contentsline {subsection}{Fully embracing microworlds}{44}{section*.54}
\contentsline {subsection}{From lesson plans to microworld construction}{44}{section*.55}
\contentsline {subsection}{Transfer of control}{45}{section*.56}
\contentsline {subsection}{Keeping microworlds at arm's-length}{45}{section*.57}
\contentsline {subsection}{The Minecraft model}{45}{section*.58}
\contentsline {section}{\numberline {3.4}Conclusions}{47}{section.3.4}
\contentsline {subsection}{What is needed for microworlds to succeed?}{47}{section*.59}
\contentsline {subsection}{When could this happen?}{47}{section*.60}
\contentsline {subsection}{Reality check}{48}{section*.61}
