\contentsline {chapter}{\numberline {1}Ideas}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}What is a microworld?}{3}{section.1.1}
\contentsline {subsection}{Ideas: open-ended goals}{3}{section*.2}
\contentsline {subsection}{Implementation}{3}{section*.3}
\contentsline {subsection}{Evaluation}{3}{section*.4}
\contentsline {subsection}{Learning is a process}{4}{section*.5}
\contentsline {section}{\numberline {1.2}What kinds of microworld exist today?}{5}{section.1.2}
\contentsline {subsection}{What is a game?}{5}{section*.6}
\contentsline {subsection}{Are games microworlds? Or are microworlds games?}{5}{section*.7}
\contentsline {subsection}{Flappy Bird vs Minecraft}{6}{section*.8}
\contentsline {subsection}{What other activities can be microworlds?}{7}{section*.9}
\contentsline {subsubsection}{Jamming}{7}{section*.10}
\contentsline {subsubsection}{Creative writing}{8}{section*.11}
\contentsline {subsubsection}{Programming}{8}{section*.12}
\contentsline {subsection}{Degrees of Microworld}{9}{section*.13}
\contentsline {section}{\numberline {1.3}Microworlds enable learning}{10}{section.1.3}
\contentsline {subsection}{John Dewey}{10}{section*.14}
\contentsline {subsection}{Jean Piaget}{10}{section*.15}
\contentsline {subsection}{Seymour Papert}{11}{section*.16}
\contentsline {subsection}{What do microworlds reward?}{12}{section*.17}
\contentsline {subsection}{How do these rewards lead to learning?}{12}{section*.18}
\contentsline {section}{\numberline {1.4}Microworlds are engaging}{13}{section.1.4}
\contentsline {subsection}{What is the key to motivation?}{13}{section*.19}
\contentsline {subsection}{Do microworlds provide autonomy?}{13}{section*.20}
\contentsline {subsection}{What would a microworld look like without autonomy?}{14}{section*.21}
\contentsline {subsection}{What does engagement lead to?}{14}{section*.22}
\contentsline {section}{\numberline {1.5}Virtual microworlds}{15}{section.1.5}
\contentsline {subsection}{CodePen (\href {http://codepen.io/}{http://codepen.io/})}{16}{section*.23}
\contentsline {subsection}{Pacemaker}{16}{section*.24}
\contentsline {subsection}{Blogging systems (Tumblr / Medium / WordPress etc)}{16}{section*.25}
\contentsline {chapter}{\numberline {2}Implementation}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Talking to Machines}{18}{section.2.1}
\contentsline {subsection}{Evaluating ClojureScript forms in the browser (warning: technical)}{18}{section*.26}
\contentsline {subsubsection}{Kanaka to the rescue}{19}{section*.27}
\contentsline {subsection}{So why did I go to all this trouble?}{19}{section*.28}
\contentsline {subsection}{A better first impression of programming}{19}{section*.29}
\contentsline {subsection}{Declarative shapes}{20}{section*.30}
\contentsline {subsection}{Looping in \emph {Talking to Machines}}{20}{section*.31}
\contentsline {subsection}{Limitations of this microworld}{21}{section*.32}
\contentsline {subsection}{This lead me to create a microworld I called \emph {Narrative Roulette}.}{22}{section*.33}
\contentsline {section}{\numberline {2.2}Narrative Roulette at Kungsholmens Gymnasium}{23}{section.2.2}
\contentsline {subsection}{The benefits of being virtual}{23}{section*.34}
\contentsline {subsection}{Narrative Roulette as a Microworld}{23}{section*.35}
\contentsline {subsection}{How do you explore this microworld?}{24}{section*.36}
\contentsline {subsection}{Why is this worth doing?}{24}{section*.37}
\contentsline {subsection}{How are these texts evaluated?}{25}{section*.38}
\contentsline {subsection}{How Anonymity Helps}{26}{section*.39}
\contentsline {subsection}{Limitations of Narrative Roulette}{27}{section*.40}
\contentsline {section}{\numberline {2.3}Narrative Roulette on the Web}{28}{section.2.3}
\contentsline {subsection}{NarrativeRoulette.com}{28}{section*.41}
\contentsline {subsection}{Is this still a microworld?}{28}{section*.42}
\contentsline {subsection}{How did this work in practice?}{29}{section*.43}
\contentsline {subsection}{NarrativeRoulette.com takeaways}{29}{section*.44}
\contentsline {chapter}{\numberline {3}Evaluation}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}What does this mean for education?}{31}{section.3.1}
\contentsline {subsection}{Did iterating the loop lead to learning?}{31}{section*.45}
\contentsline {subsection}{Microworlds vs Traditional Learning}{31}{section*.46}
\contentsline {subsection}{Agile methods vs The Waterfall Model}{32}{section*.47}
\contentsline {subsection}{Are there schools teaching this now?}{32}{section*.48}
\contentsline {subsubsection}{Berghs School of Communication}{32}{section*.49}
\contentsline {subsubsection}{Hyper Island.}{32}{section*.50}
\contentsline {subsection}{How can the peer-evaluation of Narrative Roulette be expanded to other microworlds?}{33}{section*.51}
\contentsline {subsection}{Should we drop lectures, exercise sessions and exams?}{33}{section*.52}
\contentsline {section}{\numberline {3.2}What problems are there with microworlds?}{34}{section.3.2}
\contentsline {subsection}{Fully embracing microworlds}{34}{section*.53}
\contentsline {subsection}{From lesson plans to microworld construction}{34}{section*.54}
\contentsline {subsection}{Transfer of control}{35}{section*.55}
\contentsline {subsection}{Keeping microworlds at arm's-length}{35}{section*.56}
\contentsline {subsection}{The Minecraft model}{35}{section*.57}
\contentsline {section}{\numberline {3.3}Conclusions}{37}{section.3.3}
\contentsline {subsection}{What is needed for microworlds to succeed?}{37}{section*.58}
\contentsline {subsection}{When could this happen?}{37}{section*.59}
\contentsline {subsection}{Reality check}{38}{section*.60}
