\relax 
\citation{ingulfson}
\citation{ingulfson}
\citation{thirteen}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Was Narrative Roulette successful?}{41}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Did iterating the loop lead to learning?}{41}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Arguments against constructionism}{41}{section*.51}}
\@setckpt{Discussion/9}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
