\relax 
\citation{ingulfson}
\citation{ingulfson}
\citation{thirteen}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Was Narrative Roulette successful?}{40}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Did iterating the loop lead to learning?}{40}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Arguments against constructionism}{40}{section*.52}}
\@setckpt{Discussion/9}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
