\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choosing a method}{22}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Constraints on our method}{22}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Method outline}{22}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Evaluating my methods}{22}{section*.29}}
\citation{megarry}
\citation{lindabook}
\@writefile{toc}{\contentsline {subsection}{Evaluating \textit  {Talking to Machines}}{23}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Evaluating \textit  {Narrative Roulette}}{23}{section*.31}}
\@setckpt{Project/choice}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{2}
}
